<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Markus Mayer</title>
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: radial-gradient(white 15%, transparent 16%) 0 0,
        radial-gradient(white 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 8px 9px;
      background-color:#eee;
      background-size:16px 16px;
    }
    #mm {
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      margin: auto;
      height: 170px;
      text-align: center;
    }
    #mm img {
      width: 419px;
      max-width: 85%;
    }
</style>
</head>
<body>
  <div id="mm"><img src="mm.png" alt="Markus Mayer"></div>
</body>
</html>